{
    "env": {
        "node": true,
        "es6": true,
        "jest": true,
        "amd": true
    },
    "parserOptions": { "ecmaVersion": 2017 },
    "extends": "eslint:recommended",
    "rules": {
        "eol-last": [
            "error",
            "always"
        ],
        "indent": [
            2,
            2,
            {"SwitchCase": 1, "VariableDeclarator": {"const": 3, "let": 2}}
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-console": [
            "error", 
            { "allow": ["log", "error"] }
        ],
        "no-trailing-spaces": [
            "error",
            { "ignoreComments": true }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}